# CNLTTH_BTL_OneMovie

Client/OneMovie.Client/: OneMovie.Client.sln
Client/OneMovie.Client/OneMovie.Client/: Global.asax  Global.asax.cs  OneMovie.Client.csproj  Web.config  packages.config
Client/OneMovie.Client/OneMovie.Client/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Client/OneMovie.Client/OneMovie.Client/Content/css/: button-login-register.css  jquery-ui.min.css
Client/OneMovie.Client/OneMovie.Client/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  Phanphim.cs
Client/OneMovie.Client/OneMovie.Client/Models/: MuaVip.cs  Taikhoan.cs
Client/OneMovie.Client/OneMovie.Client/Properties/: AssemblyInfo.cs
Client/OneMovie.Client/OneMovie.Client/Views/: Web.config
Client/OneMovie.Client/OneMovie.Client/Views/Contact/: Index.cshtml
Client/OneMovie.Client/OneMovie.Client/Views/Login/: _ViewPartialRegister.cshtml  _ViewPartiallogin.cshtml
Client/OneMovie.Client/OneMovie.Client/Views/Shared/: _Layout.cshtml
Client/OneMovie.Client/OneMovie.Client/assets/css-js/css/: btnUsername.css
Server/: OneMovie.Service.sln  one-movie.sql
Server/OneMovie.Service/: OneMovie.Service.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Server/OneMovie.Service/Controllers/: BinhLuansController.cs  DaoDiensController.cs  DoanhThuController.cs  GoiVipsController.cs  LichSuXemsController.cs  MuaVipsController.cs  PhanHoisController.cs  PhanPhimsController.cs  QuocGiasController.cs  TaiKhoansController.cs  TheLoaisController.cs
Server/OneMovie.Service/Models/: BinhLuan.cs  BoPhim.cs  DanhGia.cs  DanhGium.cs  DaoDien.cs  DienVien.cs  DienVienPhanPhim.cs  GoiVip.cs  InfoMuaVip.cs  LichSuXem.cs  LuuPhim.cs  MuaVip.cs  Nsx.cs  NsxBoPhim.cs  OneMovieContext.cs  PagingData.cs  PhanHoi.cs  PhanPhim.cs  QuocGia.cs  QuocGiaBoPhim.cs  QuocGium.cs  ServiceRespone.cs  TaiKhoan.cs  TheLoai.cs  TheLoaiBoPhim.cs
Server/OneMovie.Service/Properties/: launchSettings.json
Server/OneMovie.Service/wwwroot/Assets/css/: medile.css  style.css
Server/OneMovie.Service/wwwroot/Assets/js/js_object/: PhanPhim.js  QuocGia.js  TheLoai.js
Server/OneMovie.Service/wwwroot/Javascript/: Account.js  BaseAPI.js  BinhLuan.js  GoiVip.js  Movie.js  all-movie.js  common.js
Server/OneMovie.Service/wwwroot/Views/: all-movie.html  comedy.html  contact.html  faq.html  genres.html  horror.html  icons.html  index.html  list.html  news-single.html  news.html  series.html  short-codes.html  single.html
