<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\bootstrap.css" />
    <None Include="wwwroot\Assets\css\contactstyle.css" />
    <None Include="wwwroot\Assets\css\faqstyle.css" />
    <None Include="wwwroot\Assets\css\flexslider.css" />
    <None Include="wwwroot\Assets\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\css\jquery.slidey.min.css" />
    <None Include="wwwroot\Assets\css\medile.css" />
    <None Include="wwwroot\Assets\css\news.css" />
    <None Include="wwwroot\Assets\css\owl.carousel.css" />
    <None Include="wwwroot\Assets\css\popuo-box.css" />
    <None Include="wwwroot\Assets\css\single.css" />
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\images\1.jpg" />
    <None Include="wwwroot\Assets\images\2.jpg" />
    <None Include="wwwroot\Assets\images\3.jpg" />
    <None Include="wwwroot\Assets\images\4.jpg" />
    <None Include="wwwroot\Assets\images\5.jpg" />
    <None Include="wwwroot\Assets\images\6.jpg" />
    <None Include="wwwroot\Assets\images\7.jpg" />
    <None Include="wwwroot\Assets\images\arrow.png" />
    <None Include="wwwroot\Assets\images\arrow1.png" />
    <None Include="wwwroot\Assets\images\c1.jpg" />
    <None Include="wwwroot\Assets\images\c10.jpg" />
    <None Include="wwwroot\Assets\images\c11.jpg" />
    <None Include="wwwroot\Assets\images\c12.jpg" />
    <None Include="wwwroot\Assets\images\c2.jpg" />
    <None Include="wwwroot\Assets\images\c3.jpg" />
    <None Include="wwwroot\Assets\images\c4.jpg" />
    <None Include="wwwroot\Assets\images\c5.jpg" />
    <None Include="wwwroot\Assets\images\c6.jpg" />
    <None Include="wwwroot\Assets\images\c7.jpg" />
    <None Include="wwwroot\Assets\images\c8.jpg" />
    <None Include="wwwroot\Assets\images\c9.jpg" />
    <None Include="wwwroot\Assets\images\h1-1.jpg" />
    <None Include="wwwroot\Assets\images\h1.jpg" />
    <None Include="wwwroot\Assets\images\h10.jpg" />
    <None Include="wwwroot\Assets\images\h11.jpg" />
    <None Include="wwwroot\Assets\images\h12.jpg" />
    <None Include="wwwroot\Assets\images\h2-1.jpg" />
    <None Include="wwwroot\Assets\images\h2.jpg" />
    <None Include="wwwroot\Assets\images\h3-1.jpg" />
    <None Include="wwwroot\Assets\images\h3.jpg" />
    <None Include="wwwroot\Assets\images\h4.jpg" />
    <None Include="wwwroot\Assets\images\h5.jpg" />
    <None Include="wwwroot\Assets\images\h6.jpg" />
    <None Include="wwwroot\Assets\images\h7.jpg" />
    <None Include="wwwroot\Assets\images\h8.jpg" />
    <None Include="wwwroot\Assets\images\h9.jpg" />
    <None Include="wwwroot\Assets\images\img-sp.png" />
    <None Include="wwwroot\Assets\images\m1.jpg" />
    <None Include="wwwroot\Assets\images\m10.jpg" />
    <None Include="wwwroot\Assets\images\m11.jpg" />
    <None Include="wwwroot\Assets\images\m12.jpg" />
    <None Include="wwwroot\Assets\images\m13.jpg" />
    <None Include="wwwroot\Assets\images\m14.jpg" />
    <None Include="wwwroot\Assets\images\m15.jpg" />
    <None Include="wwwroot\Assets\images\m16.jpg" />
    <None Include="wwwroot\Assets\images\m17.jpg" />
    <None Include="wwwroot\Assets\images\m18.jpg" />
    <None Include="wwwroot\Assets\images\m19.jpg" />
    <None Include="wwwroot\Assets\images\m2.jpg" />
    <None Include="wwwroot\Assets\images\m20.jpg" />
    <None Include="wwwroot\Assets\images\m21.jpg" />
    <None Include="wwwroot\Assets\images\m22.jpg" />
    <None Include="wwwroot\Assets\images\m23.jpg" />
    <None Include="wwwroot\Assets\images\m3.jpg" />
    <None Include="wwwroot\Assets\images\m4.jpg" />
    <None Include="wwwroot\Assets\images\m5.jpg" />
    <None Include="wwwroot\Assets\images\m6.jpg" />
    <None Include="wwwroot\Assets\images\m7.jpg" />
    <None Include="wwwroot\Assets\images\m8.jpg" />
    <None Include="wwwroot\Assets\images\m9.jpg" />
    <None Include="wwwroot\Assets\images\n1.jpg" />
    <None Include="wwwroot\Assets\images\n10.jpg" />
    <None Include="wwwroot\Assets\images\n11.jpg" />
    <None Include="wwwroot\Assets\images\n2.jpg" />
    <None Include="wwwroot\Assets\images\n3.jpg" />
    <None Include="wwwroot\Assets\images\n4.jpg" />
    <None Include="wwwroot\Assets\images\n5.jpg" />
    <None Include="wwwroot\Assets\images\n6.jpg" />
    <None Include="wwwroot\Assets\images\n7.jpg" />
    <None Include="wwwroot\Assets\images\n8.jpg" />
    <None Include="wwwroot\Assets\images\n9.jpg" />
    <None Include="wwwroot\Assets\images\new.gif" />
    <None Include="wwwroot\Assets\images\new.png" />
    <None Include="wwwroot\Assets\images\news1.jpg" />
    <None Include="wwwroot\Assets\images\play-button.png" />
    <None Include="wwwroot\Assets\images\user.jpg" />
    <None Include="wwwroot\Assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\easing.js" />
    <None Include="wwwroot\Assets\js\jquery-2.1.4.min.js" />
    <None Include="wwwroot\Assets\js\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\Assets\js\jquery.flexslider.js" />
    <None Include="wwwroot\Assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Assets\js\jquery.slidey.js" />
    <None Include="wwwroot\Assets\js\move-top.js" />
    <None Include="wwwroot\Assets\js\owl.carousel.js" />
    <None Include="wwwroot\Assets\js\simplePlayer.js" />
    <None Include="wwwroot\Assets\list-css\basictable.css" />
    <None Include="wwwroot\Assets\list-css\list.css" />
    <None Include="wwwroot\Assets\list-css\table-style.css" />
    <None Include="wwwroot\Assets\list-js\jquery.basictable.min.js" />
    <None Include="wwwroot\Assets\list-js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\Assets\list-js\jquery.tools.min.js" />
    <None Include="wwwroot\Assets\news-css\news.css" />
  </ItemGroup>


</Project>
